# Rules-Service

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/: FetchDetailsfromEmailProcessingService.java  ProcessEmailDataFilterBasedonDbData.java  RulesServiceApplication.java  RulesServiceController.java
src/main/java/com/example/RulesService/: AddExistingIssue.java  FetchDetailsfromEmailProcessingService.java  FetchRules.java  ProcessEmailDataFilterBasedonDbData.java  RulesServiceApplication.java  RulesServiceController.java  SaveDataClient.java
src/main/java/com/example/RulesService/client/: FetchDataClientTest.java  SaveDataClientTest.java
src/main/java/com/example/RulesService/entities/: ExistingIssue.java
src/main/java/com/example/RulesService/util/: HibernateUtil.java
src/main/java/com/example/client/: FetchDataClient.java  FetchDataClientTest.java  SaveDataClient.java  SaveDataClientTest.java
src/main/java/com/example/entities/: ExistingIssue.java  ExistingIssues.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: SpringInjection.xml  application.properties  hibernate.cfg.xml  spring-config.xml
src/test/java/com/example/RulesService/Rulesservice/: RulesserviceApplicationTests.java
src/test/java/com/example/Rulesservice/: RulesserviceApplicationTests.java
