client.name=Rulesclient

server.port=8761
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = fetchrules
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.register-with-eureka=false




